
version = "3.7.2"
maxColumn = 120

runner {
  dialect=scala3
}

# Only format files tracked by git.
project.git = true

align {
  preset = some
  tokens = []
}

docstrings {
  blankFirstLine = true
}

newlines {
  #   topLevelStatements = [before]
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  # //  afterCurlyLambdaParams = squash
  implicitParamListModifierForce = [before, after]
}

rewrite {
  rules = [
    # //    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    SortImports
  ]
  redundantBraces {
    generalExpressions = false
    methodBodies = false
    includeUnitMethods = false
    maxLines = 0
  }
}
