
#scalaGroup=org.scala-lang

#scalaVersion=3.3.1
scalaVersion=3.4.0-RC1-bin-20231110-8cb4945-NIGHTLY

org.gradle.parallel=true
#org.gradle.caching=true // too many false assumptions, plus project is small at the moment