
#scalaGroup=org.scala-lang

#scalaVersion=3.3.3
scalaVersion=3.3.2
#scalaVersion=3.4.0-RC1-bin-20230822-3783220-NIGHTLY

org.gradle.parallel=true
#org.gradle.caching=true // too many false assumptions, plus project is small at the moment