
#scalaGroup=org.scala-lang

scalaVersion=3.4.0
#scalaVersion=3.4.2-RC1-bin-20240213-8776677-NIGHTLY

#splainVersion=1.1.0-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true // too many false assumptions, plus project is small at the moment