#scalaGroup=org.scala-lang
scalaVersion=3.5.1
#scalaVersion=3.4.2-RC1-bin-20240302-c7a0459-NIGHTLY
#splainVersion=1.1.0-SNAPSHOT
org.gradle.parallel=true
#org.gradle.caching=true
org.gradle.daemon=true